Python note and code        day 1
1.数据类型：
整数；浮点数；
字符串：以''或""括起来的文本；转义字符'\'：\n:换行；\t：制表符；\\：表示\
布尔值：True or False 可以用 and or not 运算
空值： none 表示   非0
变量；
常量：用全部大写的变量名表示常量
Python中的两种除法：一：'/':结果是浮点数;     二：'//'：地板除，取整
格式化方式：
（1）%   常见的占位符：
%d：整数   %f：浮点数   %s：字符串    %x：十六进制数

ex:
print('%2d-%02d' % (3, 1))
print('%.2f' % 3.1415926)

'Hi, %s, you have $%d.' % ('Michael', 1000000)
'Hi, Michael, you have $1000000.'


（2） #另一种格式化字符串的方法是使用字符串的format()方法，它会用传入的参数依次替换字符串内的占位符{0}、{1}……，不过这种方式写起来比%要麻烦得多

ex:'Hello, {0}, 成绩提升了 {1:.1f}%'.format('小明', 17.125)



#小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：
# -*- coding: utf-8 -*-

s1 = 72
s2 = 85

r=(s2-s1)/s1*100
print(r)
print('小明的成绩提升的百分点为%.1f%%'% r)
print('{0}的成绩提高了{1:.1f}%'.format('小明',r))
print('{0},你的成绩提升了{1:.1f}%'.format('小明',r))
